<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../static/plugin/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" href="../../static/css/center-rewrite.css"/>
    <style>
        .layui-input-block {
            width: 800px;
        }
        em{
            color: red;
            font-size: 15px;
            position: relative;
            top: 2px;
        }
        .close-upimg {
            position: relative;
            top: -101px;
            left: 200px;
        }
        /*
        图片左移右移删除css
        */
        .layui-upload-imgbox{
            /*margin-top: 20px;*/
            float: left;
            margin-left: -20px;
        }
        .showdiv {
            position: relative;
            z-index: 9;
            bottom: -199px;
            width: calc(100% - 20px);
            padding: 10px;
            display: flex;
            justify-content: space-around;
            background: rgba(0, 0, 0, .6);
        }

        .showdiv img {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
    <legend>系统设置管理</legend>
</fieldset>

<form class="layui-form form1" lay-filter="form">
    <input type="hidden" id="id" name="id"  autocomplete="off"  class="layui-input">
    <div class="layui-form-item" id="select_class_level">
        <label class="layui-form-label" ><em>*</em>参数类型：</label>
        <div class="layui-input-block">
            <select name="classLevel" lay-verify="required" lay-filter="selectClassLevel" id="class_level">
                <option value="">请选择</option>
                <option value="1">默认图片</option>
                <option value="2" >其他参数</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label"><em>*</em>参数名:</label>
        <div class="layui-input-block">
            <input type="text" id="parameter_key" name="parameterKey" lay-verify="required" autocomplete="off" maxlength="20"  class="layui-input parameterKey" >
        </div>
    </div>

    <div class="layui-form-item" id="value">
        <label class="layui-form-label"><em>*</em>参数值:</label>
        <div class="layui-input-block">
            <input type="text"  id ="parameter_value" name="parameterValue"  autocomplete="off" maxlength="20"   class="layui-input parameterValue">
        </div>
    </div>
    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label"><em>*</em>描述：</label>
        <div class="layui-input-block">
            <textarea  id="description" name="description" lay-verify="required"  placeholder="请输入描述" class="layui-textarea description"></textarea>
        </div>
    </div>

    <div id="photos">
        <div>
            <div class="layui-input-inline" style="display: inline">
                <label class="layui-form-label"><em></em>默认图片：</label>
            </div>
            <div class="layui-input-inline" style="display: inline">
                <button type="button" class="layui-btn" id="imgbut">上传</button>
            </div>
        </div>
        <div class="layui-form-item layui-form-text">

            <label class="layui-form-label"style="visibility: hidden">预览图：</label>
            <div class="layui-upload">
                <blockquote class="layui-elem-quote layui-quote-nm" style="margin-top: 10px;border-width: 1px 1px 1px  0px">
                    <div class="layui-upload-list" id="uploadlist">
                    </div>
                </blockquote>
            </div>
        </div>
    </div>




    <div class="layui-form-item">
        <div class="layui-input-block" style="text-align: center;margin-left: 6%">
            <button class="layui-btn submitForm" type="button" lay-submit="" lay-filter="add1" id="add1" style="width: 60px">确认</button>
            <button class="layui-btn layui-btn-danger" onclick="reList()" style="width: 60px">取消</button>
        </div>
    </div>
</form>
<script type="text/javascript" src="../../static/plugin/layui/layui.js" charset="utf-8"></script>
<script type="text/javascript" src="../../static/plugin/zTree_v3/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="../../static/js/sys/sysParameter.js"></script>
<script type="text/javascript" src="../../static/js/sys/sysParameterDetail.js"></script>
<script type="text/javascript" src="../../static/js/goodsmanager/plupload.full.min.js"></script>
</body>
</html>
